# VehicleTracker

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tcs/vehicletrackermaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/vehicletrackermaps/: MainActivity.kt
app/src/main/java/com/tcs/vehicletrackermaps/ui/: HomeScreen.kt  HomeScreenUI.kt
app/src/main/java/com/tcs/vehicletrackermaps/ui/maps/: MapsActivity.kt  OnMapAndViewReadyListener.kt  VehicleTrackerMaps.kt
app/src/main/java/com/tcs/vehicletrackermaps/ui/registercar/: AddCarScreen.kt  AddCarViewModel.kt  Car.kt
app/src/main/java/com/tcs/vehicletrackermaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: automobile  gpstb
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcs/vehicletrackermaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
